@dark-purple: #6a1b9a;

.datepicker-date-display, .timepicker-digital-display, .datepicker-table td.is-selected {
    background-color: @dark-purple;
}

.datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done, .datepicker-table td.is-today, .timepicker-close {
    color: @dark-purple;
}